# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="mysql://root:@localhost:3306/summer_camp"
CLOUDINARY_CLOUD_NAME=dtjf2nn9o
CLOUDINARY_API_KEY=715214776744254
CLOUDINARY_API_SECRET=Z6w_iK_uFnf2ja-6qUpRCqR5fRI
STORE_ID=campi689e1b35cb1e7
STORE_PASSWORD=campi689e1b35cb1e7@ssl
TEST_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
LIVE_URL=https://securepay.sslcommerz.com/gwprocess/v4/api.php
BASE_URL=http://localhost:3000
NODE_ENV=development

